0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:35:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:35:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:35:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:28 +0800] "GET /login/getName.do HTTP/1.1" 500 13370 http-bio-9101-exec-2 22132
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:36:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13370 http-bio-9101-exec-9 40426
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7566 http-bio-9101-exec-3 212
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2179 http-bio-9101-exec-1 569
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:38:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 570
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:39:20 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 500 13370 http-bio-9101-exec-6 21238
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:46 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1989
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1186
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:48:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6354 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2672 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:01 +0800] "POST /brand/SerchPage.do?page=1&rows=8 HTTP/1.1" 200 348 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:01 +0800] "POST /brand/SerchPage.do?page=1&rows=8 HTTP/1.1" 200 348 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7566 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:03 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:03 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7566 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:06 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:06 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:11 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:11 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:49:13 +0800] "POST /specification/search.do?page=2&rows=8 HTTP/1.1" 200 47 http-bio-9101-exec-8 7
