0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:23 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1540
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1605 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:09:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:43 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2700 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 405
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:10:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
