0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:17 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:20 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2422
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:21 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-10 981
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:21 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:28 +0800] "GET /seller/findOne.do?id=12312 HTTP/1.1" 200 546 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:56:30 +0800] "GET /seller/updateStatus.do?selelrId=12312&status=12312 HTTP/1.1" 200 42 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:10 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:10 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:12 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:12 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:15 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:15 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:16 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:16 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:19 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:19 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:19:59:59 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:01 +0800] "GET /seller/updateStatus.do?selelrId=alibaba&status=alibaba HTTP/1.1" 200 42 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:04 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:04 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:05 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:05 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:10 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:10 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:00:15 +0800] "GET /seller/findOne.do?id=12312 HTTP/1.1" 200 546 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:12 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1051 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2278 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:15 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:17 +0800] "GET /seller/findOne.do?id=12312 HTTP/1.1" 200 546 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:21 +0800] "GET /seller/updateStatus.do?selelrId=12312&status=12312 HTTP/1.1" 200 42 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:46 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 556 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:01:50 +0800] "GET /seller/updateStatus.do?selelrId=alibaba&status=alibaba HTTP/1.1" 200 42 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8662 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1049 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2278 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:50 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:51 +0800] "GET /seller/findOne.do?id=12312 HTTP/1.1" 200 546 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:56 +0800] "GET /seller/updateStatus.do?selelrId=12312&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:02:56 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:03:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:03:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:03:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:03:07 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:03:07 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:37 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8752 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:48 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:48 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:50 +0800] "GET /seller/findOne.do?id=12312 HTTP/1.1" 200 546 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:55 +0800] "GET /seller/updateStatus.do?selelrId=12312&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:55 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:57 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:05:57 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:09:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8752 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:09:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:09:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2258 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:09:24 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:09:25 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:02 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:02 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8787 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:04 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:04 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:11 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:11:11 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:13 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:13 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8787 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:16 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:16 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:17 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:17 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8787 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:23 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:23 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 577 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 8943 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=8 HTTP/1.1" 200 4054 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:36 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2031
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6354 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "POST /brand/SerchPage.do?page=1&rows=8 HTTP/1.1" 200 348 http-bio-9101-exec-8 258
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:37 +0800] "POST /brand/SerchPage.do?page=1&rows=8 HTTP/1.1" 200 348 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7566 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2179 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:39 +0800] "POST /specification/search.do?page=1&rows=8 HTTP/1.1" 200 290 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9908 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 239 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 571 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "POST /typeTemplate/search.do?page=1&rows=8 HTTP/1.1" 200 1957 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:42 +0800] "POST /typeTemplate/search.do?page=1&rows=8 HTTP/1.1" 200 1957 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:51:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:53 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:55 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1765
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2140 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:38:56 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-2 426
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:04 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:23 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:39:57 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:41:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2140 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:42:07 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:43:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2141 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:02 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:03 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:03 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:04 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:05 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:06 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:06 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:07 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:07 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:08 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:08 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9908 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 239 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 571 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "POST /typeTemplate/search.do?page=1&rows=8 HTTP/1.1" 200 1957 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:09 +0800] "POST /typeTemplate/search.do?page=1&rows=8 HTTP/1.1" 200 1957 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:16 +0800] "GET /itemCat/findOne.do?id=0 HTTP/1.1" 200 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:45:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2148 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:46:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 246 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:22 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1493 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2146 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=10 HTTP/1.1" 200 2 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:50 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:50 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:59 +0800] "GET /admin/index.html HTTP/1.1" 200 25374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:47:59 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:48:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:48:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:48:23 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:57:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6367 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:57:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:57:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:57:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:23:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 5
